<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" src="dragonstyle.css" />
    <title>DragonBytes</title>
</head>
<body>
    <div class="page-container">
        <div class="centered-child">
            <div class="page-header">
                <div class="header-text">Dragon Bytes</div>
                <img class="header-logo" src="" alt="dragon bytes logo" />
            </div>
        </div>
    </div>
</body>
</html>